<pre>              <font color="#E9AD0C"><b>american fuzzy lop </b></font><font color="#33C7DE"><b>2.57b</b></font><font color="#33DA7A"><b> (afl_metadata_image_driver)</b></font>

<font color="#5E5C64"><b>┌─</b></font><font color="#2AA1B3"> process timing </font><font color="#5E5C64"><b>─────────────────────────────────────┬─</b></font><font color="#2AA1B3"> overall results </font><font color="#5E5C64"><b>─────┐</b></font>
<font color="#5E5C64"><b>│        run time : </b></font>0 days, 1 hrs, 33 min, 54 sec      <font color="#5E5C64"><b>│  cycles done : </b></font><font color="#E9AD0C"><b>17     </b></font><font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│   last new path : </b></font>0 days, 0 hrs, 24 min, 20 sec      <font color="#5E5C64"><b>│  total paths : </b></font>68     <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│ last uniq crash : </b></font>0 days, 0 hrs, 5 min, 40 sec       <font color="#5E5C64"><b>│ uniq crashes : </b></font><font color="#F66151"><b>36     </b></font><font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│  last uniq hang : </b></font>none seen yet                      <font color="#5E5C64"><b>│   uniq hangs : </b></font>0      <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>├─</b></font><font color="#2AA1B3"> cycle progress </font><font color="#5E5C64"><b>────────────────────┬─</b></font><font color="#2AA1B3"> map coverage </font><font color="#5E5C64"><b>─┴───────────────────────┤</b></font>
<font color="#5E5C64"><b>│  now processing : </b></font>2 (2.94%)         <font color="#5E5C64"><b>│    map density : </b></font>4.53% / 4.94%         <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│ paths timed out : </b></font>0 (0.00%)         <font color="#5E5C64"><b>│ count coverage : </b></font>1.28 bits/tuple       <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>├─</b></font><font color="#2AA1B3"> stage progress </font><font color="#5E5C64"><b>────────────────────┼─</b></font><font color="#2AA1B3"> findings in depth </font><font color="#5E5C64"><b>────────────────────┤</b></font>
<font color="#5E5C64"><b>│  now trying : </b></font>splice 10             <font color="#5E5C64"><b>│ favored paths : </b></font>16 (23.53%)            <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│ stage execs : </b></font>0/16 (0.00%)          <font color="#5E5C64"><b>│  new edges on : </b></font>23 (33.82%)            <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│ total execs : </b></font>191k                  <font color="#5E5C64"><b>│ total crashes : </b></font><font color="#F66151"><b>52.3k (36 unique)      </b></font><font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│  exec speed : </b></font><font color="#F66151"><b>41.08/sec (slow!)     </b></font><font color="#5E5C64"><b>│  total tmouts : </b></font>1 (1 unique)           <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>├─</b></font><font color="#2AA1B3"> fuzzing strategy yields </font><font color="#5E5C64"><b>───────────┴───────────────┬─</b></font><font color="#2AA1B3"> path geometry </font><font color="#5E5C64"><b>────────┤</b></font>
<font color="#5E5C64"><b>│   bit flips : </b></font>n/a, n/a, n/a                         <font color="#5E5C64"><b>│    levels : </b></font>8          <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│  byte flips : </b></font>n/a, n/a, n/a                         <font color="#5E5C64"><b>│   pending : </b></font>1          <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│ arithmetics : </b></font>n/a, n/a, n/a                         <font color="#5E5C64"><b>│  pend fav : </b></font>0          <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│  known ints : </b></font>n/a, n/a, n/a                         <font color="#5E5C64"><b>│ own finds : </b></font>64         <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│  dictionary : </b></font>n/a, n/a, n/a                         <font color="#5E5C64"><b>│  imported : </b></font>n/a        <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│       havoc : </b></font>44/31.6k, 56/75.3k                    <font color="#5E5C64"><b>│ stability : </b></font>100.00%    <font color="#5E5C64"><b>│</b></font>
<font color="#5E5C64"><b>│        trim : </b></font>15.26%/83.6k, n/a                     <font color="#5E5C64"><b>├────────────────────────┘</b></font>
<font color="#5E5C64"><b>└─────────────────────────────────────────────────────┘</b></font>          <font color="#5E5C64"><b>[cpu000:</b></font><font color="#33DA7A"><b> 66%</b></font><font color="#5E5C64"><b>]</b></font>

<font color="#F66151"><b>+++ Testing aborted by user +++</b></font>
<font color="#33DA7A"><b>[+] </b></font>We&apos;re done here. Have a nice day!
</pre>
